html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 5px;

}

::-webkit-scrollbar-track {
	background-color: purple;

}

::-webkit-scrollbar-thumb {
	background-color: cyan;

}


body {
	font-family: 'Prompt', sans-serif;

}

.navbar-light .navbar-nav .nav-link {
	color: cyan;
	font-weight: bold;
	text-transform: uppercase;
}

.navbar-light:hover .navbar-nav:hover .nav-link:hover {
	color: yellow;
}

.navbar-nav {
	text-align: center;
}

.navbar-toggler {
	padding: 8px 8px;
	font-size: 20px;

	background: #fff;
}

.navbar-light .navbar-brand {
	color: orangered;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
}

.navbar-light .navbar-brand:hover {
	color: white;
}

.navbar-nav a {
	padding-right: 5%;
	font-size: 20px;
	letter-spacing: 2px;

}

.w-100 {
	height: 100vh;
}

.carousel-item {
	height: 100vh;
}

.carousel-caption {
	bottom: 35%;
}

.carousel-caption {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption h1 {
	margin: auto;
	text-align: start;
	padding-right: 10%;
	font-size: 50px;

}

.carousel-caption p {
	margin: auto;
	text-align: start;
	font-size: 25px;


}


.purple {
	background-color: purple;
	color: white;
	float: left;
}

.purple:hover {
	color: black;
	background-color: yellow;
	transform: scale(1.1);
	transition: 0.5s;
}

.second {
	padding-left: 16%;
	padding-right: 16%;
	padding-bottom: 2%;
	padding-top: 2%;
}

.head2 {
	text-align: center;
	font-size: 45px;
	text-transform: uppercase;
	font-weight: bold;
}

#p1 {
	color: grey;
	font-size: 30px;
	width: 70%;
	justify-content: flex-start;
}

.flex2 {
	padding: 2%;
	display: flex;
	flex-direction: row;
}

.secondcards {
	display: flex;
	flex-direction: row;
	text-align: center;
	gap: 5%;
	padding-left: 16%;
	padding-right: 16%;
	padding-bottom: 2%;
	padding-top: 2%;
}

.head4 {
	font-size: 30px;
	color: purple;
	text-transform: uppercase;
}

.p2 {
	font-size: 18px;
	color: grey;
}

i {

	font-size: 45px;
	color: #ffffff;
}

.Cardbtn {
	background-color: purple;
	color: white;

}

.Cardbtn:hover {
	color: black;
	background-color: yellow;
	transform: scale(1.1);
	transition: 0.5s;
}

.fa-bell,
.fa-envelope-square,
.fa-database {
	color: purple;

}

.card-img-top {
	height: 400px;
}

.card-body {
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));

}

.cbtn {
	background-color: white;
	text-transform: uppercase;
	color: black;
	font-weight: bold;
}

.cbtn:hover {
	background-color: purple;
	color: white;
}

.card:hover {
	box-shadow: 0 0 7px purple;
	margin-top: -5px;
	transition: 0.3s;
}

.card-body:hover {
	background-color: yellow;
	transition: 0.6s;
}

.fourth {
	padding-left: 16%;
	padding-right: 16%;
	padding-bottom: 2%;
	padding-top: 2%;
}

.flex4 {
	padding-top: 2%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
}

.cost {
	font-weight: bold;
	color: grey;
}

.plans {
	font-weight: bold;
	text-transform: bold;
}

.pbtn {
	background-color: purple;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
}

.pbtn:hover {
	background-color: yellow;
	color: black;
}

.pricelist {

	border-radius: 15px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 1%;
	padding-right: 1%;
	background-color: #ccffff;
}

.pricelist:hover {
	transform: scale(1.1);
	box-shadow: 0 0 7px purple;
	transition: 0.8s;
}

.videoscontainer {

	padding-left: 6%;
	padding-right: 6%;
	padding-bottom: 2%;
	padding-top: 2%;
	background-color: purple;
}

.videos {
	padding-bottom: 4%;
	padding-top: 4%;
	display: flex;
	justify-content: space-around;
}

.profiles {
	padding-left: 16%;
	padding-right: 16%;
	padding-bottom: 2%;
	padding-top: 2%;
}

.col-md-4 {
	text-align: center;
}

.porfileimg {
	border-radius: 50%;
}

.profiles {
	padding-bottom: 2%;
	padding-top: 2%;
}

#seventh {
	background-color: #D3D3D3;
	text-align: center;
	padding-left: 12%;
	padding-right: 12%;
	padding-bottom: 2%;
	padding-top: 2%;
	margin-bottom: 0px;
}

.seventhimg {
	margin-bottom: -100px;
}

.mail {
	background: url("https://wallpapercave.com/wp/wp5256714.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	padding-left: 14%;
	padding-right: 14%;
	padding-top: 4%;
	padding-bottom: 4%;
	text-align: center;
}

#headingmail {
	font-size: 45px;
	color: #ffffff;

}

.emailinput {
	width: 42%;
	height: 38px;
}

.pbtn {
	background-color: purple;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
}

.pbtn:hover {
	background-color: yellow;
	color: black;
	transition: 0.8s;
}

.head3 {
	text-align: center;
	font-size: 45px;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
}

.Cardbtn2 {
	background-color: #D3D3D3;
	color: black;

}

.Cardbtn2:hover {

	background-color: yellow;
	transform: scale(1.1);
	transition: 0.5s;
}

.head5 {
	font-size: 30px;
	color: black;
	text-transform: uppercase;
}

.blogimg {
	height: 180px;
	width: 220px;
	border-radius: 10%;
}

.map {
	display: flex;
	flex-direction: row;
	background-color: yellow;
	padding-left: 4%;
	padding-right: 4%;
	padding-top: 1%;
	padding-bottom: 1%;
}

.mapform {
	padding-left: 4%;

}

.ip {
	width: 350px;
	border: none;
	border-radius: 5px;
	resize: none;
}

.subbtn {
	width: 350px;
	border: none;
	border-radius: 5px;
	background-color: purple;
	cursor: pointer;
	color: white;
}

@media screen(max-width: 320px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.2);
	}

	.navbar-nav a {
		font-size: 16px;
	}

	.carousel-caption {
		bottom: 15%;
	}

	.carousel-caption h1 {
		margin: auto;
		text-align: start;
		font-size: 40px;
	}

	.carousel-caption p {
		margin: auto;
		text-align: start;
		font-size: 20px;

	}

	.flex2 {
		flex-direction: column;
	}

	#p1 {
		width: 100%;

	}

	.sub2 img {
		display: none;
	}

	.secondcards {
		flex-direction: column;
	}

	.Cardsflex2,
	.Cardsflex3,
	.Cardsflex1 {
		padding: 5%;
	}

	.Cardsflex2,
	.Cardsflex3 {
		border-top: 2px solid grey;
	}

	.card-group {
		padding-left: 14%;
		padding-right: 14%;
		padding-bottom: 1%;
		padding-top: 1%;
		display: flex;
		flex-direction: column;
	}

	.flex4 {

		flex-direction: column;
	}

	.pricelist {
		margin-top: 2%;
		margin: 2%;
	}


	.map {

		flex-direction: column;
	}

	#mapimg {
		display: none;
	}

	.mapform {
		padding-left: 8%;
	}
}
